{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqmalakur/iqmalakur.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqmalakur/iqmalakur.github.io/issues"
  },
  "homepage": "https://github.com/iqmalakur/iqmalakur.github.io#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001570"
  }
}
